Este proyecto sirve para presentar el proyecto final, como ejemplo de estructura.
Realizado por Paul  Vega.
*  sudo docker pull mysql
*  sudo docker run -dit -p 3306:3306 --name mysql7 -e MYSQL_ROOT_PASSWORD=admin123 -d mysql